<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div id="all">
            <div class="content">
                <div class="calque">Box</div>
                <div class="image">
                    <img src="assets/13677895_5143264.jpeg" alt="" id="mg1">
                    <img src="assets/5143410.jpg" alt=""  id="mg2">
                </div>
            </div>
        </div>
</body>
</html>